.level = FINEST
java.util.logging.ConsoleHandler.formatter=appengine.util.OneLineLogFormatter

com.google.apphosting.utils.jetty.level=WARNING
com.shin1ogawa.level=FINEST
org.apache.commons.httpclient.level=WARNING
httpclient.level=WARNING
org.apache.velocity.level=INFO
com.google.appengine.repackaged.com.google.common.base.level=WARNING
